<!--Azul forte #0500a3 -  intermediario - #82c7ff - leve #007ae5  ///   icones PNG  260px x 260px-->
<!DOCTYPE html>
<html lang="pt-br">
<head>
<!--Verificar meta charset e incluir meta device width para mobile e ver correção de tela 100% sem borda-->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 10px;
    height: 100px;
    background-color: #f1f1f1;
}

.header {
    position: absolute;
    width: 100%;
    top: 0;
    bottom: 171px;
    right: 0;
    background-color: #0500a3;
    border-top: 2px solid white;
    border-bottom: 2px solid;
    border-right: 2px solid white;
    border-left: 2px solid white;

}

#box01 {
    position: absolute;
    left: 0;
    top: 171px;
    height: 170px;
    bottom: 170px;
    right: 50%;
    background-color: #82c7ff;
    border-top: 2px solid white;
    border-right: 1px solid white;
    border-bottom: 2px solid;
    border-left: 2px solid white;
}

#box02 {
    position: absolute;
    left: 50%;
    top: 171px;
    height: 170px;
    bottom: 170px;
    right: 0;
    background-color: #0500a3 ;
    border-top: 2px solid white;
    border-right: 2px solid white;
    border-bottom: 2px solid;
    border-left: 2px solid white;
}
#box03 {
    position: absolute;
    left: 0;
    top: 341px;
    height: 170px;
    bottom: 170px;
    right: 50%;
    background-color: #007ae5;
    border-top: 2px solid white;
    border-right: 1px solid white;
    border-bottom: 2px solid;
    border-left: 2px solid white;
}

#box04 {
    position: absolute;
    left: 50%;
    top: 341px;
    height: 170px;
    bottom: 170px;
    right: 0;
    background-color: #82c7ff ;
    border-top: 2px solid white;
    border-right: 2px solid white;
    border-bottom: 2px solid;
    border-left: 2px solid white
}

#box05 {
    position: absolute;
    left: 0;
    top: 511px;
    height: 170px;
    bottom: 170px;
    right: 50%;
    background-color: #0500a3;
    border-top: 2px solid white;
    border-right: 1px solid white;
    border-bottom: 2px solid;
    border-left: 2px solid white;
}

#box06 {
    position: absolute;
    left: 50%;
    top: 511px;
    height: 170px;
    bottom: 170px;
    right: 0;
    background-color: #007ae5;
    border-top: 2px solid white;
    border-right: 2px solid white;
    border-bottom: 2px solid;
    border-left: 2px solid white
}

li a {
    display: block;
    color: white;
    padding: 0 0 0 0:;
    text-decoration: none;
    height: 170px;
}

/* Change the link color on hover */
li a:hover {
    background-color: pink;
    color: white;
}

</style>
</head>
<body>


<ul>
  <li class="header"><a href="#De A a Z">De A a Z</a></li>
  <li id="box01"><a href="#De A a Z">De A a Z</a></li>
  <li id="box02"><a href="#Academias">Academias</a></li>
  <li id="box03"><a href="#Aparelhos Auditivos">Aparelhos Auditivos</a></li>
  <li id="box04"><a href="#Beleza">Beleza</a></li>
  <li id="box05"><a href="#Clube Eletrolux">Clube Eletrolux</a></li>
  <li id="box06"><a href="#Coaching/Desenvolvimento">Coaching<br>Desenvolvimento</a></li>
</ul>

</body>
</html>
